src/LS_ERP.Mobile/LS_ERP.Mobile/Views/CuttingCardComplingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:layout="clr-namespace:LS_ERP.Mobile.Custom"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Binđing Title"
             x:Name="CuttingCardComplingView"
             x:Class="LS_ERP.Mobile.Views.CuttingCardComplingPage">
    <ScrollView>
        <StackLayout VerticalOptions="Start">
            <StackLayout BackgroundColor="ForestGreen">
                <Label Text="{Binding Title}" 
                       Margin="8,14"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontFamily="Mullish"
                       FontSize="20"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand"
                     Margin="5,0">
                <Frame  CornerRadius="10"
                    Margin="0">
                    <StackLayout>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label FontSize="20"
                                Text="ID"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Column="1" FontSize="20"
                                x:Name="ID" 
                                Text="{Binding Id}"></Label>
                            <Label Grid.Row="1" FontSize="20"
                                x:Name="FabricContrastDescription"   
                                Text="{Binding FabricContrastDescription}"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" FontSize="20"
                                x:Name="CardType" 
                                Text="{Binding CardType}"></Label>
                            <Label Grid.Row="2" FontSize="20"
                                Text="Set"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="2" Grid.Column="1"
                                x:Name="Set" FontSize="20"
                                Text="{Binding Set}"></Label>
                            <Label Grid.Row="3" FontSize="20"
                                Text="Lot"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="3" Grid.Column="1"
                                x:Name="Lot" FontSize="20"
                                Text="{Binding Lot}"></Label>
                            <Label Grid.Row="4" FontSize="20"
                                Text="Mã hàng"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="4" Grid.Column="1" FontSize="20"
                                x:Name="MergBlockLSStyle" 
                                Text="{Binding MergeBlockLSStyle}"></Label>
                            <Label Grid.Row="5" FontSize="20"
                                Text="Đơn hàng"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="5" Grid.Column="1" FontSize="20"
                                x:Name="MergLSStyle" 
                                Text="{Binding MergeLSStyle}"></Label>
                            <Label Grid.Row="6" FontSize="20"
                                Text="Size"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="6" Grid.Column="1" FontSize="20"
                                x:Name="Size" 
                                Text="{Binding Size}"></Label>
                            <Label Grid.Row="7" FontSize="20"
                                Text="Màu"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="7" Grid.Column="1" FontSize="20"
                                x:Name="FabricContrastColor" 
                                Text="{Binding FabricContrastColor}"></Label>
                            <Label Grid.Row="8" FontSize="20"
                                Text="Số lượng"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="8" Grid.Column="1" FontSize="20"
                                x:Name="AllocQuantity" 
                                Text="{Binding AllocQuantity}"></Label>
                            <Label Grid.Row="9" FontSize="20"
                                Text="Số bó"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="9" Grid.Column="1" FontSize="20"
                                x:Name="TotalPackage" 
                                Text="{Binding TotalPackage}"></Label>
                            <Label Grid.Row="10" FontSize="20"
                                Text="Bàn trải"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="10" Grid.Column="1" FontSize="20"
                                x:Name="WorkCenterName" 
                                Text="{Binding WorkCenterName}"></Label>
                            <Label Grid.Row="11" FontSize="20"
                                Text="Bàn số"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="11" Grid.Column="1" FontSize="20"
                                x:Name="TableNO" 
                                Text="{Binding TableNO}"></Label>
                            <Label Grid.Row="12" FontSize="20"
                                Text="Ngày cắt"  
                                FontAttributes="Bold"></Label>
                            <Label Grid.Row="12" Grid.Column="1" FontSize="20"
                                x:Name="ProduceDate" 
                                Text="{Binding ProduceDate}"></Label>
                            <Label Grid.Row="13" FontSize="20"
                                Text="Đã phối"  
                                FontAttributes="Bold"></Label>  
                            <!--<dxe:ComboBoxEdit Grid.Row="13" Grid.Column="1"
                                              ItemsSource="{Binding Locations}"
                                              SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                              IsFilterEnabled="True"
                                              FilterMode="StartsWith"
                                              FilterComparisonType="CurrentCultureIgnoreCase"
                                              DisplayMember="BinCode"
                                              PlaceholderText="Nhập vị trí"
                                              ValueMember="BinCode"
                                              
                                              
                                              />-->
                            <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding IsCompling}"/>
                        </Grid>
                        <!--<dxe:AutoCompleteEdit DisplayMember="BinCode">
                            <dxe:AutoCompleteEdit.ItemsSourceProvider >
                                <dxe:FilteredItemsSourceProvider SuggestionsSource="{Binding Locations}"
                                         FilterMode="Contains"                                         
                                         FilterComparisonType="CurrentCultureIgnoreCase"
                                         FilterMembers="BinCode"/>
                            </dxe:AutoCompleteEdit.ItemsSourceProvider>

                            <dxe:AutoCompleteEdit.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Label Padding="10" Text="{Binding BinCode}" FontAttributes="Bold"/>                                     
                                    </Grid>
                                </DataTemplate>
                            </dxe:AutoCompleteEdit.ItemTemplate>
                        </dxe:AutoCompleteEdit>-->
                        <Button Text="Lưu"
                            x:Name="btnUpdate"
                            BackgroundColor="#09C"
                            TextColor="#FFF"
                            Command="{Binding SaveChangeCommand}"
                            WidthRequest="150"/>    
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>        
    </ScrollView>
</ContentPage>