src/LS_ERP.Mobile/LS_ERP.Mobile/Views/ScanForSearchLocationInSupperMarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LS_ERP.Mobile.Views.ScanForSearchLocationInSupperMarketPage">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <StackLayout BackgroundColor="ForestGreen">
                    <Label Text="{Binding Title}" 
                           Margin="8,14"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontFamily="Mullish"
                           FontSize="20"/>
                </StackLayout>
                <StackLayout Margin="8">
                    <Entry Placeholder="Nhập mã QR trên thẻ bài"
                                x:Name="qrCodeEntry"
                                Text="{Binding QRCode}"
                                PlaceholderColor="Gray" 
                                TextTransform="Uppercase"
                                TextColor="Black"  HeightRequest="50"/>
                    <Button x:Name="btn_Scan" Text="Nhấn để quét QRcode" BackgroundColor="ForestGreen"
                                    TextColor="#FFF" WidthRequest="150" Command="{Binding StartScanCommand}"/>
                    
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <CarouselView x:Name="carousel" ItemsSource="{Binding Cards}" EmptyView="Chưa quét thẻ bài!" Loop="False" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <ScrollView>
                                    <Frame BorderColor="Gray" Margin="8" HasShadow="True" CornerRadius="20" >
                                        <StackLayout>                                            
                                            <Grid Margin="3,3,3,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Label FontSize="20" Text="ID" FontAttributes="Bold"></Label>
                                                <Label Grid.Column="1" FontSize="20" x:Name="ID" Text="{Binding ID}"></Label>
                                                <Label Grid.Row="1" FontSize="20" x:Name="FabricContrastDescription" Text="{Binding FabricContrastDescription}" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" FontSize="20"  x:Name="CardType" Text="{Binding CardType}"></Label>

                                                <Label Grid.Row="2" FontSize="20" Text="Vị trí"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="2" Grid.Column="1" x:Name="Location" FontSize="20" Text="{Binding Location}"></Label>

                                                <Label Grid.Row="3" FontSize="20" Text="Set"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="3" Grid.Column="1" x:Name="Set" FontSize="20" Text="{Binding Set}"></Label>
                                                <Label Grid.Row="4" FontSize="20"   Text="Lot"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="4" Grid.Column="1" x:Name="Lot" FontSize="20" Text="{Binding Lot}"></Label>
                                                <Label Grid.Row="5" FontSize="20" Text="Mã hàng" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="5" Grid.Column="1" FontSize="20" x:Name="MergBlockLSStyle"  Text="{Binding MergeBlockLSStyle}"></Label>
                                                <Label Grid.Row="6" FontSize="20" Text="Đơn hàng" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="6" Grid.Column="1" FontSize="20" x:Name="MergLSStyle" Text="{Binding MergeLSStyle}" LineBreakMode="WordWrap"></Label>
                                                <Label Grid.Row="7" FontSize="20" Text="Size"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="7" Grid.Column="1" FontSize="20" x:Name="Size" Text="{Binding Size}"></Label>
                                                <Label Grid.Row="8" FontSize="20" Text="Màu" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="8" Grid.Column="1" FontSize="20" x:Name="FabricContrastColor" Text="{Binding FabricContrastColor}" LineBreakMode="WordWrap"></Label>
                                                <Label Grid.Row="9" FontSize="20" Text="Số lượng"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="9" Grid.Column="1" FontSize="20"  x:Name="AllocQuantity" Text="{Binding AllocQuantity,StringFormat='{0:0.##}'}"></Label>
                                                <Label Grid.Row="10" FontSize="20"   Text="Số bó"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="10" Grid.Column="1" FontSize="20" x:Name="TotalPackage" Text="{Binding TotalPackage}"></Label>
                                                <Label Grid.Row="11" FontSize="20" Text="Bàn trải"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="11" Grid.Column="1" FontSize="20"   x:Name="WorkCenterName" Text="{Binding WorkCenterName}"></Label>
                                                <Label Grid.Row="12" FontSize="20"  Text="Bàn số"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="12" Grid.Column="1" FontSize="20" x:Name="TableNO" Text="{Binding TableNO}"></Label>
                                                <Label Grid.Row="13" FontSize="20"  Text="Ngày cắt"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="13" Grid.Column="1" FontSize="20"  x:Name="ProduceDate"  Text="{Binding ProduceDate,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   Margin="0,0,0,20"            
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
            </StackLayout>            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>