src/LS_ERP.Mobile/LS_ERP.Mobile/Views/ScanForComplingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:custom="clr-namespace:LS_ERP.Mobile.Custom"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LS_ERP.Mobile.Views.ScanForComplingPage">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <StackLayout BackgroundColor="ForestGreen">
                    <Label Text="{Binding Title}" 
                        Margin="8,14"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontFamily="Mullish"
                        FontSize="20"/>
                </StackLayout>
                <StackLayout Margin="8,2,8,2">
                    <Grid Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Label FontSize="20"  FontAttributes="Bold" Text="Đã phối:" VerticalOptions="Center" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsCompling}"/>
                        <!--<dxe:ComboBoxEdit  Grid.Column="1"  ItemsSource="{Binding Locations}"
                                                SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                                IsFilterEnabled="True"
                                                FilterMode="StartsWith"
                                                FilterComparisonType="CurrentCultureIgnoreCase"
                                                DisplayMember="BinCode"
                                                PlaceholderText="Nhập vị trí"
                                                ValueMember="BinCode" 
                                                WidthRequest="150"/>-->
                        <Label FontSize="20"  FontAttributes="Bold" Text="Mã qrcode:" VerticalOptions="Center" Grid.Row="1"/>
                        <Entry Placeholder="Nhập mã QR trên thẻ bài"
                                x:Name="qrCodeEntry"
                                Text="{Binding QRCode}"
                                PlaceholderColor="Gray" 
                                TextTransform="Uppercase"
                                TextColor="Black" Grid.Row="1" Grid.Column="1" HeightRequest="50"/>
                        <Label FontSize="20" FontAttributes="Bold" Text="{Binding TotalCard}" Grid.Row="2" VerticalOptions="Center"/>
                        <Button x:Name="btn_Scan" Text="Nhấn để quét QRcode" BackgroundColor="ForestGreen"
                                    TextColor="#FFF" WidthRequest="150" Command="{Binding StartScanCommand}"  Grid.Row="2" Grid.Column="1"/>

                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" >
                <CarouselView x:Name="carousel" ItemsSource="{Binding Cards}" EmptyView="Chưa quét thẻ bài!" 
                            CurrentItem="{Binding CurrentCard,Mode=TwoWay}" Loop="False" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <ScrollView>
                                    <Frame BorderColor="Gray" Margin="8" HasShadow="True" CornerRadius="20" >
                                        <StackLayout>
                                            <Grid Margin="3,3,3,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Label FontSize="20" Text="ID" FontAttributes="Bold"></Label>
                                                <Label Grid.Column="1" FontSize="20" x:Name="ID" Text="{Binding ID}"></Label>
                                                <Label Grid.Row="1" FontSize="20" x:Name="FabricContrastDescription" Text="{Binding FabricContrastDescription}" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" FontSize="20"  x:Name="CardType" Text="{Binding CardType}"></Label>
                                                <Label Grid.Row="2" FontSize="20" Text="Set"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="2" Grid.Column="1" x:Name="Set" FontSize="20" Text="{Binding Set}"></Label>
                                                <Label Grid.Row="3" FontSize="20"   Text="Lot"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="3" Grid.Column="1" x:Name="Lot" FontSize="20" Text="{Binding Lot}"></Label>
                                                <Label Grid.Row="4" FontSize="20" Text="Mã hàng" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="4" Grid.Column="1" FontSize="20" x:Name="MergBlockLSStyle"  Text="{Binding MergeBlockLSStyle}"></Label>
                                                <Label Grid.Row="5" FontSize="20" Text="Đơn hàng" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="5" Grid.Column="1" FontSize="20" x:Name="MergLSStyle" Text="{Binding MergeLSStyle}" LineBreakMode="WordWrap"></Label>
                                                <Label Grid.Row="6" FontSize="20" Text="Size"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="6" Grid.Column="1" FontSize="20" x:Name="Size" Text="{Binding Size}"></Label>
                                                <Label Grid.Row="7" FontSize="20" Text="Màu" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="7" Grid.Column="1" FontSize="20" x:Name="FabricContrastColor" Text="{Binding FabricContrastColor}" LineBreakMode="WordWrap"></Label>
                                                <Label Grid.Row="8" FontSize="20" Text="Số lượng"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="8" Grid.Column="1" FontSize="20"  x:Name="AllocQuantity" Text="{Binding AllocQuantity,StringFormat='{0:0.##}'}"></Label>
                                                <Label Grid.Row="9" FontSize="20"   Text="Số bó"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="9" Grid.Column="1" FontSize="20" x:Name="TotalPackage" Text="{Binding TotalPackage}"></Label>
                                                <Label Grid.Row="10" FontSize="20" Text="Bàn trải"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="10" Grid.Column="1" FontSize="20"   x:Name="WorkCenterName" Text="{Binding WorkCenterName}"></Label>
                                                <Label Grid.Row="11" FontSize="20"  Text="Bàn số"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="11" Grid.Column="1" FontSize="20" x:Name="TableNO" Text="{Binding TableNO}"></Label>
                                                <Label Grid.Row="12" FontSize="20"  Text="Ngày cắt"  FontAttributes="Bold"></Label>
                                                <Label Grid.Row="12" Grid.Column="1" FontSize="20"  x:Name="ProduceDate"  Text="{Binding ProduceDate,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                                <Label Grid.Row="13" FontSize="20"  Text="Đã phối"  FontAttributes="Bold"></Label>
                                                <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding IsCompling}" IsEnabled="False" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                Margin="0,0,0,2"            
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Grid Margin="8,2,8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn_Delete" Text="Xóa" BackgroundColor="LightBlue"
                                    TextColor="Black" WidthRequest="150" Command="{Binding DeleteCommand}"  />
                    <Button Text="Lưu"
                        x:Name="btnUpdate"
                        BackgroundColor="ForestGreen"
                        TextColor="#FFF"
                        Command="{Binding SaveChangeCommand}"
                        WidthRequest="150"
                        Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>

</ContentPage>